# redis_demo

./: pom.xml
src/main/java/com/xja/redis/controller/: AdminController.java
src/main/java/com/xja/redis/entity/: Admin.java  Product.java
src/main/java/com/xja/redis/mapper/: AdminMapper.java  ProductMapper.java
src/main/java/com/xja/redis/service/: AdminService.java  ProductService.java
src/main/java/com/xja/redis/service/impl/: AdminServiceImpl.java  ProductServiceImpl.java
src/main/java/com/xja/redis/utils/: CookieUtil.java  JsonUtil.java  UuidUtil.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/test/java/: MyBatisXmlGenerator.java
src/test/resources/: generatorConfig.xml
web/: error.jsp
